http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';

    upstream app_server_com {
[% FOREACH i IN instances %]
[% IF i.tags.Name.match('^production') %]
      server [% i.privateIpAddress %]:5000
[% END %]
[% END %]
    }

    root  /var/www/html;

    listen          80;
    server_name     toritori0318.app.server.com;
    access_log      logs/access.log main;

    location / {
      proxy_pass      http://app_server_com;
    }
}
